C:\Users\2024202060021\source\repos\lala\lala\bin\Debug\net8.0\lala.exe
C:\Users\2024202060021\source\repos\lala\lala\bin\Debug\net8.0\lala.deps.json
C:\Users\2024202060021\source\repos\lala\lala\bin\Debug\net8.0\lala.runtimeconfig.json
C:\Users\2024202060021\source\repos\lala\lala\bin\Debug\net8.0\lala.dll
C:\Users\2024202060021\source\repos\lala\lala\bin\Debug\net8.0\lala.pdb
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\lala.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\lala.AssemblyInfoInputs.cache
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\lala.AssemblyInfo.cs
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\lala.csproj.CoreCompileInputs.cache
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\lala.dll
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\refint\lala.dll
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\lala.pdb
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\lala.genruntimeconfig.cache
C:\Users\2024202060021\source\repos\lala\lala\obj\Debug\net8.0\ref\lala.dll
C:\Users\2024202060021\Downloads\lala\lala\lala\bin\Debug\net8.0\lala.exe
C:\Users\2024202060021\Downloads\lala\lala\lala\bin\Debug\net8.0\lala.deps.json
C:\Users\2024202060021\Downloads\lala\lala\lala\bin\Debug\net8.0\lala.runtimeconfig.json
C:\Users\2024202060021\Downloads\lala\lala\lala\bin\Debug\net8.0\lala.dll
C:\Users\2024202060021\Downloads\lala\lala\lala\bin\Debug\net8.0\lala.pdb
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\lala.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\lala.AssemblyInfoInputs.cache
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\lala.AssemblyInfo.cs
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\lala.csproj.CoreCompileInputs.cache
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\lala.sourcelink.json
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\lala.dll
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\refint\lala.dll
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\lala.pdb
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\lala.genruntimeconfig.cache
C:\Users\2024202060021\Downloads\lala\lala\lala\obj\Debug\net8.0\ref\lala.dll
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\bin\Debug\net8.0\lala.exe
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\bin\Debug\net8.0\lala.deps.json
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\bin\Debug\net8.0\lala.runtimeconfig.json
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\bin\Debug\net8.0\lala.dll
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\bin\Debug\net8.0\lala.pdb
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\lala.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\lala.AssemblyInfoInputs.cache
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\lala.AssemblyInfo.cs
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\lala.csproj.CoreCompileInputs.cache
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\lala.sourcelink.json
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\lala.dll
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\refint\lala.dll
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\lala.pdb
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\lala.genruntimeconfig.cache
C:\Users\hyago\OneDrive\Documentos\lala\lala\lala\obj\Debug\net8.0\ref\lala.dll
